0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:29 +0800] "GET /userManager/list.do HTTP/1.1" 404 989 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:42:13 +0800] "GET /userManager/list.do HTTP/1.1" 404 989 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:43:24 +0800] "GET /userManager/list.do HTTP/1.1" 200 3104 http-bio-8081-exec-1 1079
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:43:27 +0800] "GET /userManager/toadd.do HTTP/1.1" 200 1220 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:43:28 +0800] "POST /userManager/listclazz.do HTTP/1.1" 200 64 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:43:33 +0800] "POST /userManager/add.do HTTP/1.1" 302 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:43:33 +0800] "GET /userManager/list.do HTTP/1.1" 200 3364 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:24:22 +0800] "GET /userManager/list.do HTTP/1.1" 500 6206 http-bio-8081-exec-1 299
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:02 +0800] "GET /userManager/list.do HTTP/1.1" 500 6206 http-bio-8081-exec-1 364
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:35 +0800] "GET /userManager/list.do HTTP/1.1" 200 3428 http-bio-8081-exec-1 986
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:35 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:35 +0800] "GET /userManager/css/index_work.css HTTP/1.1" 404 1011 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:52 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:52 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:52 +0800] "GET /userManager/css/css.css HTTP/1.1" 200 3939 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:52 +0800] "GET /userManager/css/img/1.jpg HTTP/1.1" 200 2223929 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:59 +0800] "GET /userManager/toupdate.do?sid=16 HTTP/1.1" 200 1534 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:25:59 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:10 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:10 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:11 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:18 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:18 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:18 +0800] "GET /userManager/list.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:18 +0800] "GET /userManager/js/jquery-1.8.2.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 0
